# list_of_exercises_OOP

List1/: List1.sln
List1/ArithimeticExpresisonsVerifications/: ArithimeticExpresisonsVerifications.cs
List1/ArithimeticExpresisonsVerifications.Test/: ArithimeticExpresisonsVerifications.Test.cs  ArithimeticExpresisonsVerifications.Test.csproj
List1/ClassExercise5/: StringManipulator.cs  StringScissor.cs
List1/ClassLibrary1/: CalculaIR.cs  CalcularIR.cs  CalculateIT.cs
List1/ConsoleApp1/: CalculaIR.Test.csproj  CalculaIRTest.cs  CalculateIT.Test.Program.cs  CalculateIT.Test.csproj
List1/ConsoleApp2/: Citizen.Test.Program.cs  Citizen.Test.csproj  Contribuinte.Test.cs  Contribuinte.Test.csproj
List1/Contribuinte/: Citizen.cs  Citizen.csproj  Contribuinte.cs  Contribuinte.csproj  Contribuintes.cs
List1/Exercise1/: Exercise1.csproj  Program.cs
List1/Exercise2/: Program.cs
List1/Exercise3/: Program.cs
List1/Exercise4/: Exercise4.csproj  Program.cs
List1/Exercise5/: Exercise5.cs  Exercise5.csproj
List1/Exercise6/: Exercise6.cs  Exercise6.csproj
List1/Exercise7/: Exercise7.cs  Exercise7.csproj
List1/Exercise8Reparation/: Exercise8.csproj  F_AnotherVectorInput.Designer.cs  F_AnotherVectorInput.cs  F_Main.Designer.cs  F_Main.cs  Program.cs  (+2 more)
List1/Exercise8Reparation - Copia/: Exercise8.csproj  F_VectorCalculations.Designer.cs  F_VectorCalculations.cs  Form1.Designer.cs  Form1.cs  Program.cs
List1/MaiorIR/: BiggestIT.cs  BiggestIT.csproj  MaiorIR.cs  MaiorIR.csproj
Lista_de_Exercícios_1/: Lista_de_Exercícios_1.csproj  Lista_de_Exercícios_1.sln
(+43 files in other folders)
