<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\CalculaIR.csproj" />
    <ProjectReference Include="..\Contribuinte\Contribuinte.csproj" />
    <ProjectReference Include="..\MaiorIR\MaiorIR.csproj" />
  </ItemGroup>

</Project>
