<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\CalculateIT.csproj" />
    <ProjectReference Include="..\Contribuinte\Citizen.csproj" />
    <ProjectReference Include="..\MaiorIR\BiggestIT.csproj" />
  </ItemGroup>

</Project>
